@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
html,
body {
  margin: 0;
  background-color: grey;
  font-family: 'Lato', sans-serif;
}
section {
  display: flex;
  justify-content: center;
  align-items: center;
}
.main-section {
  background-color: #fbae3c;
  height: 200vh;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 300px 1fr 300px;
  grid-gap: 5px;
  grid-template-areas:
    'foo bar bar'
    'content content yum'
    'goodies yummy yummy';
}
.inner1 {
  grid-area: foo;
  background-color: #ffffff;
}
.inner1 img {
  width: auto;
  height: 100%;
}
.inner2 {
  grid-area: bar;
  background-color: #ffffff;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 100px 1fr 100px;
  grid-gap: 5px;
  grid-template-areas:
    'slogan'
    'menu'
    'menu-items';
}
.slogan {
  grid-area: slogan;
  text-align: center;
  font-weight: 600;
  font-size: large;
  text-transform: uppercase;
  color: #ffffff;
  background-color: #20a9df;
  padding-top: 10px;
  padding-bottom: 10px;
}
.menu {
  grid-area: menu;
  text-align: center;
}
.menu-items {
  grid-area: menu-items;
  display: flex;
  justify-content: space-around;
}
.menu-items a {
  font-weight: 600;
  font-size: large;
  text-transform: uppercase;
  color: #20a9df;
}
.inner3 {
  grid-area: content;
  background-color: #1e90ff;
}
.inner4 {
  grid-area: yum;
  background-color: #6495ed;
}
.inner5 {
  grid-area: goodies;
  background-color: #4682b4;
}
.inner6 {
  grid-area: yummy;
  background-color: #5f9ea0;
}
/* Tablet View */
@media only screen and (max-width: 800px) {
  .main-section {
    background-color: #fbae3c;
    height: 200vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 250px 200px 1fr 250px;
    grid-gap: 5px;
    grid-template-areas:
      'foo foo'
      'bar yum'
      'content content'
      'goodies yummy';
  }
  .inner2 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 50px 1fr 50px;
    grid-gap: 5px;
    grid-template-areas:
      'slogan'
      'menu'
      'menu-items';
  }
  .slogan {
    text-align: center;
    font-weight: 600;
    font-size: small;
    text-transform: uppercase;
    color: #ffffff;
    background-color: #20a9df;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .menu-items a {
    font-weight: 600;
    font-size: small;
    text-transform: uppercase;
    color: #20a9df;
  }
}
/* Mobile View */
@media only screen and (max-width: 500px) {
  .main-section {
    background-color: #fbae3c;
    height: 300vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 200px 200px 1fr 1fr 1fr 200px;
    grid-template-areas:
      'foo'
      'bar'
      'yum'
      'content'
      'goodies'
      'yummy';
  }
}
